BETTER_STACK_ERROR_DSN="https://GxpceSifdWWuj3cSw3ortUNV@s1735612.eu-fsn-3.betterstackdata.com/1735612"
BETTER_STACK_ERROR_TOKEN="GxpceSifdWWuj3cSw3ortUNV"

BETTER_STACK_LOGS_DSN="https://s1735635.eu-fsn-3.betterstackdata.com"
BETTER_STACK_LOGS_TOKEN="UWuazA31YxGU8jNKSCheoEK5"

NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000

SUPABASE_URL="https://qmmghdwoyuinxzrqjttc.supabase.co"
SUPABASE_SECRET_KEY="sb_secret_9uz5rvrcf_6uz-9mjK-PUg_347HBVjc"

