NODE_ENV=development

# force playwright to output non-colored logs
FORCE_COLOR=false

# for better stack errors
BETTER_STACK_ERROR_DSN=YOUR-BETTER_STACK_ERROR_DSN
BETTER_STACK_ERROR_TOKEN=YOUR-BETTER_STACK_ERROR_TOKEN

# for better stack logs
BETTER_STACK_LOGS_DSN=YOUR-BETTER_STACK_LOGS_DSN
BETTER_STACK_LOGS_TOKEN=YOUR-BETTER_STACK_LOGS_TOKEN

# for supabase storage
SUPABASE_URL=YOUR-SUPABASE_URL
SUPABASE_SECRET_KEY=YOUR-SUPABASE_SECRET_KEY

# password to test logins
ADMIN_PASSWORD=YOUR-ADMIN_PASSWORD
