BETTER_STACK_ERROR_DSN=YOUR-BETTER_STACK_ERROR_DSN
BETTER_STACK_ERROR_TOKEN=YOUR-BETTER_STACK_ERROR_TOKEN

BETTER_STACK_LOGS_DSN=YOUR-BETTER_STACK_LOGS_DSN
BETTER_STACK_LOGS_TOKEN=YOUR-BETTER_STACK_LOGS_TOKEN

SUPABASE_URL=YOUR-SUPABASE_URL
SUPABASE_SECRET_KEY=YOUR-SUPABASE_SECRET_KEY

ADMIN_PASSWORD=YOUR-ADMIN_PASSWORD
