BETTER_STACK_ERROR_DSN=YOUR-BETTER_STACK_ERROR_DSN
BETTER_STACK_ERROR_TOKEN=YOUR-BETTER_STACK_ERROR_TOKEN

BETTER_STACK_LOGS_DSN=YOUR-BETTER_STACK_LOGS_DSN
BETTER_STACK_LOGS_TOKEN=YOUR-BETTER_STACK_LOGS_TOKEN

SUPABASE_URL=YOUR-SUPABASE_URL
SUPABASE_SECRET_KEY=YOUR-SUPABASE_SECRET_KEY

ADMIN_PASSWORD=YOUR-ADMIN_PASSWORD

AZURE_SUBSCRIPTION_ID=YOUR-AZURE_SUBSCRIPTION_ID
AZURE_VM_NAME=YOUR-AZURE_VM_NAME
AZURE_RESOURCE_GROUP=YOUR-AZURE_RESOURCE_GROUP
